# ---------------------------------------------
# Configuration du logger pour l'application
# ---------------------------------------------
[loggers]
keys=root,app_logger

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler

[logger_app]
level=DEBUG
handlers=stream_handler
qualname=app_logger
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt='%I:%M:%S %p'